# DesafioMVCGFT

./: ControleStarter.csproj  Program.cs  README.md  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: DailyController.cs  GrupoController.cs  HomeController.cs  ModuloController.cs  PopularBancoController.cs  ProgramaStartController.cs  ProjetoController.cs  RelatorioController.cs  StarterController.cs  TecnologiaController.cs
DTO/: DailyDTO.cs  GrupoDTO.cs  ModuloDTO.cs  ProgramaStartDTO.cs  ProjetoDTO.cs  StarterDTO.cs  TecnologiaDTO.cs
Data/: ApplicationDbContext.cs
Migrations/: 20211129161324_CreateIdentitySchema.Designer.cs  20211129161324_CreateIdentitySchema.cs  20211129164145_AddStarters.Designer.cs  20211129164145_AddStarters.cs  20220203134853_InitialCreate.Designer.cs  20220203134853_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Daily.cs  ErrorViewModel.cs  Grupo.cs  Modulo.cs  ProgramaStart.cs  Projeto.cs  Starter.cs  Tecnologia.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Daily/: EditarDaily.cshtml  Index.cshtml  NovaDaily.cshtml
Views/Grupo/: EditarGrupo.cshtml  Index.cshtml  NovoGrupo.cshtml
Views/Home/: Index.cshtml
Views/Modulo/: EditarModulo.cshtml  Index.cshtml  NovoModulo.cshtml
Views/ProgramaStart/: EditarProgramaStart.cshtml  Index.cshtml  NovaTurma.cshtml
Views/Projeto/: EditarProjeto.cshtml  Index.cshtml  NovoProjeto.cshtml
Views/Relatorio/: Index.cshtml  RelatorioAvaliacaoStarter.cshtml  RelatorioListaStarter.cshtml  SelecionaStarter.cshtml  (+1 more)
wwwroot/js/: fc.js
(+26 files in other folders)
